{
  "name": "ar-world-map",
  "private": true,
  "version": "1.0.0",
  "description": "WebAR world-map experience (MindAR + Three.js) with an admin dashboard, hosted on Netlify.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "mind-ar": "^1.2.5",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  },
  "overrides": {
    "canvas": "npm:@napi-rs/canvas@^0.1.0"
  },
  "allowScripts": {
    "core-js@3.29.1": true,
    "esbuild@0.25.12": true
  }
}
